// Case 2
// for simulations
HOST
    ID      H1
    IP      192.168.1.1
    ID      H2
    IP      192.168.1.2
    ID      H3
    IP      192.168.1.3

ROUTER
    ID      R1
    IP      192.168.1.4

LINK
    ID       L0
    RATE     12.5
    DELAY    10
    BUFFER   64
    CONNECTS H1 R1
    ID       L1
    CONNECTS H2 R1
    ID       L2
    RATE     10.0
    CONNECTS R1 H3

FLOW
    ID      F1
    SRC     H1
    DST     H3
    DATA    20
    START   1
    ALGORITHM 4
    ID      F2
    SRC     H2
    DST     H3
    DATA    20
    START   5
    ALGORITHM 4

