// Case 2
// for simulations
HOST
    ID      S1
    IP      192.168.1.1
    ID      S2
    IP      192.168.1.2
    ID      S3
    IP      192.168.1.3
    ID      T1
    IP      192.168.1.4
    ID      T2
    IP      192.168.1.5
    ID      T3
    IP      192.168.1.6

FLOW
    ID      F1
    SRC     S1
    DST     T1
    DATA    30
    START   3
    ALGORITHM 1
    ID      F2
    SRC     S2
    DST     T2
    DATA    30
    START   20
    ALGORITHM 4
    ID      F3
    SRC     S3
    DST     T3
    DATA    30
    START   20
    ALGORITHM 4

ROUTER
    ID      R1
    IP      192.168.1.7
    ID      R2
    IP      192.168.1.8
    ID      R3
    IP      192.168.1.9
    ID      R4
    IP      192.168.1.10

LINK
    ID       L1
    RATE     10
    DELAY    10
    BUFFER   48
    CONNECTS R1 R2
    ID       L2
    RATE     15
    CONNECTS R2 R3
    ID       L3
    RATE     10
    CONNECTS R3 R4
    ID       L4
    RATE     20
    CONNECTS S1 R1
    ID       L5
    CONNECTS S2 R1
    ID       L6
    CONNECTS T2 R3
    ID       L7
    CONNECTS S3 R2
    ID       L8
    CONNECTS T1 R4
    ID       L9
    CONNECTS T3 R4

