// Case 1
// for simulations

HOST
    ID      H1
    IP      192.168.1.1
    ID      H2
    IP      192.168.1.2

FLOW
    ID      F1
    SRC     H1
    DST     H2
    DATA    20
    START   0.5

ROUTER
    ID      R1
    IP      192.168.1.3
    ID      R2
    IP      192.168.1.4
    ID      R3
    IP      192.168.1.5
    ID      R4
    IP      192.168.1.6

// Links with similar attributes can be defines in the
// same "LINK" block. (The attributes will be copied until they are redefined)
LINK
    ID       L0
    RATE     12.5
    DELAY    10
    BUFFER   64
    CONNECTS H1 R1
    ID       L5
    CONNECTS R4 H2

// Second type of link, all defined in the same "LINK" block
// to take advantage of attribute copying.
LINK
    ID       L1
    RATE     10
    DELAY    10
    BUFFER   64
    CONNECTS R1 R2
    ID       L2
    CONNECTS R1 R3
    ID       L3
    CONNECTS R2 R4
    ID       L4
    CONNECTS R3 R4



