

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>reStructuredText Code Reference Example &mdash; CS 143 Simulation 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/network.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="CS 143 Simulation 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="reStructuredText Help" href="reSTHelp.html"/>
        <link rel="next" title="The reStructuredText Cheat Sheet: Syntax Reminders" href="reSTCheatSheet.html"/>
        <link rel="prev" title="reStructuredText Primer" href="reSTPrimer.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> CS 143 Simulation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArchitecturePackets.html">Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureFlows.html">Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureHosts.html">Hosts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureLinks.html">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureRouters.html">Routers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureMonitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureInputOutput.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArchitectureSimPy.html">SimPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Code.html">Source Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CodeEvents.html">Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CourseMaterials.html">Course Materials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reSTHelp.html">reStructuredText Help</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reSTPrimer.html">Primer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Code Reference Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="reSTCheatSheet.html">Cheat Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="reSTMarkupSpecification.html">Complete Markup Specification</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CS 143 Simulation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="reSTHelp.html">reStructuredText Help</a> &raquo;</li>
      
    <li>reStructuredText Code Reference Example</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="restructuredtext-code-reference-example">
<h1>reStructuredText Code Reference Example<a class="headerlink" href="#restructuredtext-code-reference-example" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Auto-documentation example for <a class="reference download internal" href="_downloads/reSTCodeReferenceModule.py"><tt class="xref download docutils literal"><span class="pre">reSTCodeReferenceModule.py</span></tt></a></p>
<p>This is something I want to say that is not in my my_function docstring,
because I&#8217;m about to auto-document ONLY that.</p>
<p>IF YOU LEAVE MEMBERS BLANK IT WILL AUTODOCUMENT EVERYTHING.
The &#8221;:noindex:&#8221; is only for if you&#8217;ve indexed your module with &#8221;.. module::&#8221;</p>
<p><em>Below this is documentation from reSTCodeReferenceModule.my_function</em></p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><span class="target" id="module-reSTCodeReferenceModule"></span><p>This module does a lot of things. Well, not really, it honestly just shows you
how to document your code with restructured text. I apologize for the
verbosity, I&#8217;m just trying to have big paragraphs for you guys to see. I&#8217;m also
keeping my lines under 80 characters so everyone&#8217;s text editors can display
them correctly.</p>
<p><strong>This is bold because of how important it is.</strong> <em>However, this is italicized
because of how fancy that makes it look.</em></p>
<p>Link to a website:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.google.com">http://www.google.com</a></li>
<li><a class="reference external" href="http://www.google.com">Google</a></li>
<li><a class="reference external" href="http://www.google.com">TheGoogle</a></li>
</ul>
<p>Include images:</p>
<a class="reference internal image-reference" href="_images/network.png"><img alt="_images/network.png" class="align-center" src="_images/network.png" style="width: 150px;" /></a>
<p>Include raw html:</p>
<div align="center"
     style="background-color:#0000FF; color:#FFFFFF">
  blue div
</div><p>Include a code snippet:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;added colon&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>With good colon formatting</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&#39;no colon&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Like so</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&#39;also no colon&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="function">
<dt>
<tt class="descclassname">reSTCodeReferenceModule.</tt><tt class="descname">my_function</tt><big>(</big><em>var</em><big>)</big><a class="reference internal" href="_modules/reSTCodeReferenceModule.html#my_function"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Sample function for showing doumentation syntax</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; some value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the input parameter</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><em>Above this is documentation from reSTCodeReferenceModule.my_function</em></p>
<p>This is something I want to say that is not in some MyClass docstrings,
because I&#8217;m about to auto-document ONLY some MyClass methods.</p>
<p><em>Below this is documentation from reSTCodeReferenceModule.MyClass</em></p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">reSTCodeReferenceModule.</tt><tt class="descname">MyClass</tt><big>(</big><em>var1=0.0</em>, <em>var2=''</em>, <em>var3=True</em><big>)</big><a class="reference internal" href="_modules/reSTCodeReferenceModule.html#MyClass"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Sample for showing documentation syntax and the Pythagorean Theorem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>var1</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; a variable that does stuff</li>
<li><strong>var2</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; you can combine parameter type and description, if the
type is a single word</li>
<li><strong>var3</strong> (<em>bool or None</em>) &#8211; you can&#8217;t combine this parameter type with the description, as
it can be multiple types</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><p class="first"><strong>output</strong> &#8211; the intended output</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises AssertionError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">if var3 is not a bool or None</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<tt class="descname">calcPythagorean</tt><big>(</big><em>arg1</em>, <em>arg2</em><big>)</big><a class="reference internal" href="_modules/reSTCodeReferenceModule.html#MyClass.calcPythagorean"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>The first method of my class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the first argument</li>
<li><strong>arg2</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the second argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the square root of the sum of arg1 and arg2</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/reSTCodeReferenceModule.html#MyClass.run"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>The run method of my class</p>
</dd></dl>

</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><em>Above this is documentation from reSTCodeReferenceModule.MyClass</em></div></blockquote>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reSTCheatSheet.html" class="btn btn-neutral float-right" title="The reStructuredText Cheat Sheet: Syntax Reminders">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reSTPrimer.html" class="btn btn-neutral" title="reStructuredText Primer"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      Last updated on Oct 17, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>